{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Josh Merlino Web Services",
    "short_name": "JMWS",
    "description": "Hi, I'm Josh. Looks like you found my home on the internet.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "id": "0x708cd286ab8d11eca9e200155dd29476",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "5600x5600",
            "type": "image/svg",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "7000x7000",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "7000x7000",
            "type": "image/svg",
            "purpose": "maskable"
        }
    ]
}